/* autogenerated by dtc, do not edit */

	.globl	dt_blob_start
dt_blob_start:
_dt_blob_start:
	.globl	dt_header
dt_header:
_dt_header:
	/* magic */
	.byte 0xd0; .byte 0x0d; .byte 0xfe; .byte 0xed
	/* totalsize */
	.byte	((_dt_blob_abs_end - _dt_blob_start) >> 24) & 0xff
	.byte	((_dt_blob_abs_end - _dt_blob_start) >> 16) & 0xff
	.byte	((_dt_blob_abs_end - _dt_blob_start) >> 8) & 0xff
	.byte	(_dt_blob_abs_end - _dt_blob_start) & 0xff
	/* off_dt_struct */
	.byte	((_dt_struct_start - _dt_blob_start) >> 24) & 0xff
	.byte	((_dt_struct_start - _dt_blob_start) >> 16) & 0xff
	.byte	((_dt_struct_start - _dt_blob_start) >> 8) & 0xff
	.byte	(_dt_struct_start - _dt_blob_start) & 0xff
	/* off_dt_strings */
	.byte	((_dt_strings_start - _dt_blob_start) >> 24) & 0xff
	.byte	((_dt_strings_start - _dt_blob_start) >> 16) & 0xff
	.byte	((_dt_strings_start - _dt_blob_start) >> 8) & 0xff
	.byte	(_dt_strings_start - _dt_blob_start) & 0xff
	/* off_mem_rsvmap */
	.byte	((_dt_reserve_map - _dt_blob_start) >> 24) & 0xff
	.byte	((_dt_reserve_map - _dt_blob_start) >> 16) & 0xff
	.byte	((_dt_reserve_map - _dt_blob_start) >> 8) & 0xff
	.byte	(_dt_reserve_map - _dt_blob_start) & 0xff
	/* version */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x11
	/* last_comp_version */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x10
	/* boot_cpuid_phys */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	/* size_dt_strings */
	.byte	((_dt_strings_end - _dt_strings_start) >> 24) & 0xff
	.byte	((_dt_strings_end - _dt_strings_start) >> 16) & 0xff
	.byte	((_dt_strings_end - _dt_strings_start) >> 8) & 0xff
	.byte	(_dt_strings_end - _dt_strings_start) & 0xff
	/* size_dt_struct */
	.byte	((_dt_struct_end - _dt_struct_start) >> 24) & 0xff
	.byte	((_dt_struct_end - _dt_struct_start) >> 16) & 0xff
	.byte	((_dt_struct_end - _dt_struct_start) >> 8) & 0xff
	.byte	(_dt_struct_end - _dt_struct_start) & 0xff
	.balign	8, 0
	.globl	dt_reserve_map
dt_reserve_map:
_dt_reserve_map:
/* Memory reserve map from source file */
	.long	0, 0
	.long	0, 0
	.globl	dt_struct_start
dt_struct_start:
_dt_struct_start:
	/* FDT_BEGIN_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.string	""
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x0f
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x16
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x1b
	.byte 0x73; .byte 0x68; .byte 0x61; .byte 0x6b
	.byte 0x74; .byte 0x69; .byte 0x2c; .byte 0x73
	.byte 0x70; .byte 0x69; .byte 0x6b; .byte 0x65
	.byte 0x2d; .byte 0x62; .byte 0x61; .byte 0x72
	.byte 0x65; .byte 0x2d; .byte 0x64; .byte 0x65
	.byte	0x76
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x12
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x26
	.byte 0x73; .byte 0x68; .byte 0x61; .byte 0x6b
	.byte 0x74; .byte 0x69; .byte 0x2c; .byte 0x73
	.byte 0x70; .byte 0x69; .byte 0x6b; .byte 0x65
	.byte 0x2d; .byte 0x62; .byte 0x61; .byte 0x72
	.byte	0x65
	.byte	0x0
	.balign	4, 0
	/* FDT_BEGIN_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.string	"cpus"
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x0f
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x2c
	.byte 0x00; .byte 0x98; .byte 0x96; .byte 0x80
	.balign	4, 0
	.globl	CPU0
CPU0:
	/* FDT_BEGIN_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.string	"cpu@0"
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x3f
	.byte 0x63; .byte 0x70; .byte 0x75; .byte 0x00
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x4b
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x05
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x4f
	.byte 0x6f; .byte 0x6b; .byte 0x61; .byte 0x79
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x06
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x1b
	.byte 0x72; .byte 0x69; .byte 0x73; .byte 0x63
	.byte	0x76
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x06
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x56
	.byte 0x72; .byte 0x76; .byte 0x36; .byte 0x34
	.byte	0x67
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x0b
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x60
	.byte 0x72; .byte 0x69; .byte 0x73; .byte 0x63
	.byte 0x76; .byte 0x2c; .byte 0x73; .byte 0x76
	.byte	0x33
	.byte	0x39
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x69
	.byte 0x3b; .byte 0x9a; .byte 0xca; .byte 0x00
	.balign	4, 0
	.globl	CPU0_intc
CPU0_intc:
	/* FDT_BEGIN_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.string	"interrupt-controller"
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x04
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x79
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x8a
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x0f
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x1b
	.byte 0x72; .byte 0x69; .byte 0x73; .byte 0x63
	.byte 0x76; .byte 0x2c; .byte 0x63; .byte 0x70
	.byte 0x75; .byte 0x2d; .byte 0x69; .byte 0x6e
	.byte	0x74
	.byte	0x63
	.byte	0x0
	.balign	4, 0
	/* FDT_END_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x02
	.globl	CPU0_intc_end
CPU0_intc_end:
	/* FDT_END_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x02
	.globl	CPU0_end
CPU0_end:
	/* FDT_END_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x02
	/* FDT_BEGIN_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x01
	.string	"memory@0"
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x07
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x3f
	.byte 0x6d; .byte 0x65; .byte 0x6d; .byte 0x6f
	.byte	0x72
	.byte	0x79
	.byte	0x0
	.balign	4, 0
	/* FDT_PROP */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x03
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x10
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x4b
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x00
	.byte 0x00; .byte 0x80; .byte 0x00; .byte 0x00
	.balign	4, 0
	/* FDT_END_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x02
	/* FDT_END_NODE */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x02
	/* FDT_END */
	.byte 0x00; .byte 0x00; .byte 0x00; .byte 0x09
	.globl	dt_struct_end
dt_struct_end:
_dt_struct_end:
	.globl	dt_strings_start
dt_strings_start:
_dt_strings_start:
	.string "#address-cells"
	.string "#size-cells"
	.string "compatible"
	.string "model"
	.string "timebase-frequency"
	.string "device_type"
	.string "reg"
	.string "status"
	.string "riscv,isa"
	.string "mmu-type"
	.string "clock-frequency"
	.string "#interrupt-cells"
	.string "interrupt-controller"
	.globl	dt_strings_end
dt_strings_end:
_dt_strings_end:
	.globl	dt_blob_end
dt_blob_end:
_dt_blob_end:
	.globl	dt_blob_abs_end
dt_blob_abs_end:
_dt_blob_abs_end:
