dtb pointer : 800002b8hartid pointer : 00000000bbl loader
              vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                  vvvvvvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrr       vvvvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrrrrr      vvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrrrrrrr    vvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrrrrrrr    vvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrrrrrrr    vvvvvvvvvvvvvvvvvvvvvvvv
rrrrrrrrrrrrrrrr      vvvvvvvvvvvvvvvvvvvvvv  
rrrrrrrrrrrrr       vvvvvvvvvvvvvvvvvvvvvv    
rr                vvvvvvvvvvvvvvvvvvvvvv      
rr            vvvvvvvvvvvvvvvvvvvvvvvv      rr
rrrr      vvvvvvvvvvvvvvvvvvvvvvvvvv      rrrr
rrrrrr      vvvvvvvvvvvvvvvvvvvvvv      rrrrrr
rrrrrrrr      vvvvvvvvvvvvvvvvvv      rrrrrrrr
rrrrrrrrrr      vvvvvvvvvvvvvv      rrrrrrrrrr
rrrrrrrrrrrr      vvvvvvvvvv      rrrrrrrrrrrr
rrrrrrrrrrrrrr      vvvvvv      rrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr      vv      rrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr          rrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr      rrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr  rrrrrrrrrrrrrrrrrrrrrr

       INSTRUCTION SETS WANT TO BE FREE
printing dt
 {
  #address-cells = <0x00000002>;
  #size-cells = <0x00000002>;
  compatible = "shakti,spike-bare-dev";
  model = "shakti,spike-bare";
  cpus {
    #address-cells = <0x00000001>;
    #size-cells = <0x00000000>;
    timebase-frequency = <0x05f5e100>;
    cpu@0 {
      device_type = "cpu";
      reg = <0x00000000>;
      status = "okay";
      compatible = "riscv";
      riscv,isa = "rv64ima";
      mmu-type = "riscv,sv39";
      clock-frequency = <0x000f4240>;
      interrupt-controller {
        #interrupt-cells = <0x00000001>;
        interrupt-controller;
        compatible = "riscv,cpu-intc";
        phandle = <0x00000001>;
      }
    }
  }
  memory@80000000 {
    device_type = "memory";
    reg = <0x00000000 0x80000000 0x00000000 0x02000000>;
  }
  soc {
    #address-cells = <0x00000002>;
    #size-cells = <0x00000002>;
    compatible = "shakti,spike-bare-soc", "simple-bus";
    ranges;
    virtio@40010000 {
      compatible = "virtio,mmio";
      reg = <0x00000000 0x40010000 0x00000000 0x00001000>;
      interrupts-extended = <0x00000002 0x00000001>;
    }
  }
  chosen {
    bootargs = <0x636f6e73 0x6f6c653d 0x68766330 0x20726f6f 0x743d2f64 0x65762f76>;
  }
}
end dt
arg1 : 80a00000
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] No DTB passed to the kernel
[    0.000000] Linux version 5.0.0-rc2 (dean@dean) (gcc version 8.2.0 (GCC)) #4 SMP Sun Mar 10 16:32:59 +0530 2019
[    0.000000] initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x0000000081ffffff]
[    0.000000]   Normal   [mem 0x0000000082000000-0x0000081fffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x0000000081ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x0000000081ffffff]
[    0.000000] software IO TLB: Cannot allocate buffer
[    0.000000] elf_hwcap is 0x1101
[    0.000000] percpu: Embedded 16 pages/cpu @(____ptrval____) s25112 r8192 d32232 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 7575
[    0.000000] Kernel command line: console=hvc0 root=/dev/vda
[    0.000000] Dentry cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] Memory: 23844K/30720K available (4609K kernel code, 273K rwdata, 943K rodata, 196K init, 261K bss, 6876K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
[    0.000034] sched_clock: 64 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
[    0.000571] Console: colour dummy device 80x25
[    0.004119] printk: console [hvc0] enabled
[    0.004277] Calibrating delay loop (skipped), value calculated using timer frequency.. 200.00 BogoMIPS (lpj=400000)
[    0.004522] pid_max: default: 32768 minimum: 301
[    0.005300] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.005470] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.009921] rcu: Hierarchical SRCU implementation.
[    0.012471] smp: Bringing up secondary CPUs ...
[    0.012589] smp: Brought up 1 node, 1 CPU
[    0.014066] devtmpfs: initialized
[    0.016328] random: get_random_u32 called from bucket_table_alloc+0xa0/0x220 with crng_init=0
[    0.017299] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.017518] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.018923] NET: Registered protocol family 16
[    0.020590] OF: /soc/virtio@40010000: could not find phandle
[    0.038620] vgaarb: loaded
[    0.040933] clocksource: Switched to clocksource riscv_clocksource
[    0.065045] NET: Registered protocol family 2
[    0.068171] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
[    0.068399] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.068629] TCP bind hash table entries: 512 (order: 1, 8192 bytes)
[    0.068838] TCP: Hash tables configured (established 512 bind 512)
[    0.069207] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.069438] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.070108] NET: Registered protocol family 1
[    0.072798] workingset: timestamp_bits=62 max_order=13 bucket_order=0
[    0.120919] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.121080] io scheduler mq-deadline registered
[    0.121192] io scheduler kyber registered
peripheral access read40010000
New peripheral40010000
