mtvev : 4
mtvev : 4
DTB pointer value : 00010000DTB pointer value : 000002b8bbl loader
CSR not implemented : 106
CSR not implemented : 106
CSR not implemented : 306
CSR not implemented : 306
CSR not implemented : 304
CSR not implemented : 304
mem_done value : 00000000 
mem_done end : 00000000 
mem_done value : 00000000 
mem_done end : 00000000 
mem_done value1 : 000003c0 
mem_done value1 : 00000004 
mem_done value : 000003c0 
mem_done end : 000003c4 
mem_done value : 00000000 
mem_done end : 00000000 
mem_done value1 : 000004bc 
mem_done value1 : 00000008 
mem_done value : 000004bc 
mem_done end : 000004c4 
mem_done value1 : 000004fc 
mem_done value1 : 00000008 
mem_done value : 000004fc 
mem_done end : 00000504 
mem_size= 80000000
Memory done
START
 {
  #address-cells = <0x00000001>;
  #size-cells = <0x00000001>;
  compatible = "shakti,spike-bare-dev";
  model = "shakti,spike-bare";
  cpus {
    #address-cells = <0x00000001>;
    #size-cells = <0x00000000>;
    timebase-frequency = <0x00989680>;
    cpu@0 {
      device_type = "cpu";
      reg = <0x00000000>;
      status = "okay";
      compatible = "riscv";
      riscv,isa = "rv64imafd";
      mmu-type = "riscv,sv39";
      clock-frequency = <0x3b9aca00>;
      interrupt-controller {
        #interrupt-cells = <0x00000001>;
        interrupt-controller;
        compatible = "riscv,cpu-intc";
      }
    }
  }
  memory@0 {
    device_type = "memory";
    reg = <0x00000000 0x80000000>;
  }
  uart {
    compatible = "shakti,uart0";
    reg = <0x00000000 0x00011200>;
  }
}
END
START1
START2 00200000
mtvev : 3200
CSR not implemented : 3b0
CSR not implemented : 3b0
CSR not implemented : 3a0
CSR not implemented : 3a0
mtvev : 4
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
FD Instructions
excep MMODE : 4
emulating 
hello_world  0
Infinite loop!
