10       
0 PipelineParams.vh
0 /global/apps/vcs_2018.09-SP1-1/etc/systemverilog/PipelineParams.vh
0 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/PipelineParams.vh
0 i_cache_inst.vh
0 /global/apps/vcs_2018.09-SP1-1/etc/systemverilog/i_cache_inst.vh
0 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/i_cache_inst.vh
0 ./src/design/common/i_cache_inst.vh
0 PipelineConnections.vh
0 /global/apps/vcs_2018.09-SP1-1/etc/systemverilog/PipelineConnections.vh
0 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/PipelineConnections.vh
43
+incdir+./src/design/common
+incdir+./src/design/newcache
+itf+/global/apps/vcs_2018.09-SP1-1/linux64/lib/vcsdp_lite.tab
+vcs+fsdbon+mda
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/global/apps/vcs_2018.09-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /global/apps/vcs_2018.09-SP1-1/linux64/lib/libvirsim.so /global/apps/vcs_2018.09-SP1-1/linux64/lib/liberrorinf.so /global/apps/vcs_2018.09-SP1-1/linux64/lib/libsnpsmalloc.so /global/apps/vcs_2018.09-SP1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/global/apps/vcs_2018.09-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/global/apps/verdi_2018.09-SP1-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/global/apps/vcs_2018.09-SP1-1/include
-P
-Xufe=2steps
-debug_access
-debug_access+all
-f flist.f
-fgp
-fsdb
-full64
-gen_obj
-kdb
-l
-lca
-picarchive
-sverilog
-top
-top
/global/apps/vcs_2018.09-SP1-1/linux64/bin/vcs1
/global/apps/verdi_2018.09-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
Test_RISCV_PROCESSOR
glbl
vcs.log
58
sysc_uni_pwd=/u/ashenek/riscv-emu-c/rtl
_LMFILES_=/global/etc/modules/files/eda/vcs/2018.09-SP1-1:/global/etc/modules/files/eda/verdi/2018.09-SP1-1:/global/etc/modulefiles/freeware/opensource/git/2.16.2:/global/snps_apps/modulefiles/eda/vivado/2018.3
XMODIFIERS=@im=none
XILINX_VIVADO=/global/snps_apps/vivado_2018.3/Vivado/2018.3
VMR_MODE_FLAG=64
VERDI_HOME=/global/apps/verdi_2018.09-SP1-1
VERDI_BITMODE=64-32
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_LOG_FILE=vcs.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/global/apps/vcs_2018.09-SP1-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
U_ROOT=/u
U_REGRESS=/u/regress
U_BENCH=/u/bench
UNAME=/bin/uname
TOOL_HOME=/global/apps/vcs_2018.09-SP1-1/linux64
SSH_TTY=/dev/pts/158
SSH_CONNECTION=10.15.230.14 51666 10.15.101.243 22
SSH_CLIENT=10.15.230.14 51666 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCO/opt/clang-tc/llvm-5.0.2/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=us01lts268.internal.synopsys.com
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PROBE=/u/regress/INFRA_HOME/probe
P4USER=ashenek
P4PORT=p4p-in7b:1888
P4DIFF=gvimdiff -f
P4CONFIG=.p4config
OVA_UUM=0
OSTYPE=linux
MODULE_VERSION_STACK=3.1.6
MODULE_VERSION=3.1.6
MODULES_RC=/global/etc/modules/modulesrc
MODULES_PLATFORM=x86_64.Linux.2.6
MODULESHOME=/global/etc/modules/3.1.6
MODULEPATH=/global/cust_apps/modulefiles:/global/etc/modules/files/eda:/global/etc/modules/files/eda2:/global/etc/modules/files/flows:/global/cust_apps_sgip001/modulefiles:/global/snps_apps/modulefiles/eda:/global/export_control_apps/modulefiles/eda:/global/etc/modulefiles/freeware/opensource:/global/cust_apps_sgps001/lynx/admin/modulefiles/mc_servers:/global/script_depot/module:
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2018.09-SP1-1:verdi/2018.09-SP1-1:git/2.16.2:vivado/2018.3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
INFRA_HOME=/u/regress/INFRA_HOME
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GROUP=synopsys
DEPOT_TOOLS_PATH=/depot/perforce:/depot/tools/ccollab/bin
CVS_RSH=ssh
0
53
1544171246 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
1544155483 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/XORCY.v
1544155483 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/SRLC32E.v
1544155483 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/SRLC16E.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/OR2L.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/MUXF8.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/MUXF7.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/MUXCY.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/LUT6_2.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/LUT6.v
1544155482 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/LUT4.v
1544155486 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/FDSE.v
1544155486 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/FDRE.v
1544155491 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/unisims/AND2B1L.v
1551889443 ./src/design/common/PipelineConnections.vh
1551889443 ./src/design/newcache/i_cache_inst.vh
1551889443 ./src/design/common/PipelineParams.vh
1551889443 ./fifo_generator_v13_2_rfs.v
1551889443 ./axi_interconnect_v1_7_vl_rfs.v
1550135553 /remote/vgrnd21/subashar/fpgaaccel/sim_v5p0/ip/xpm_mem_simple.sv
1551889443 ./axi_interconnect_0.v
1551889443 ./src/design/wrapper/PERIPHERAL_INTERFACE.v
1551889443 ./src/design/m_standard/mul_top.v
1551889443 ./src/design/newcache/myip_slave_lite.v
1551891579 ./src/design/tlb/TLB.v
1551889443 ./src/simulation/TEST_RISCV_PROCESSOR.v
1551889443 ./src/design/pipeline/STATE_REG.v
1551889443 ./src/design/pipeline/REG_ARRAY.v
1551889443 ./src/design/pipeline/Peripheral.v
1551889443 ./src/design/pipeline/PIPELINE.v
1551889443 ./src/design/pipeline/INS_TYPE_ROM.v
1551889443 ./src/design/pipeline/IMM_EXT.v
1551889443 ./src/design/pipeline/EXSTAGE.v
1551889443 ./src/design/pipeline/DECODE_UNIT.v
1551889443 ./src/design/pipeline/CSR_FILE.v
1551889443 ./src/design/pipeline/CONTROL_UNIT.v
1551889443 ./src/design/pipeline/BHT.v
1551889443 ./src/design/newcache/state_mem.v
1551889443 ./src/design/newcache/myip_v1_0_S00_AXI.v
1551889443 ./src/design/newcache/myip_v1_0_M00_AXI.v
1551889443 ./src/design/newcache/memory.v
1551889443 ./src/design/newcache/cache.v
1551891471 ./src/design/newcache/Dcache.v
1551889443 ./src/design/m_standard/RV32M.v
1551889443 ./src/design/m_standard/Multiplication.v
1551889443 ./src/design/m_standard/Division.v
1551891800 ./src/design/common/RISCV_PROCESSOR.v
1551889443 ./src/design/common/Multiplexer.v
1544155481 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/verilog/src/glbl.v
1544171246 /global/snps_apps/vivado_2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
1551889443 flist.f
1547987883 /global/apps/verdi_2018.09-SP1-1/share/PLI/VCS/LINUX64/verdi.tab
1547266764 /global/apps/vcs_2018.09-SP1-1/linux64/lib/vcsdp_lite.tab
4
1547267793 /global/apps/vcs_2018.09-SP1-1/linux64/lib/libvirsim.so
1547267066 /global/apps/vcs_2018.09-SP1-1/linux64/lib/liberrorinf.so
1547267029 /global/apps/vcs_2018.09-SP1-1/linux64/lib/libsnpsmalloc.so
1547267062 /global/apps/vcs_2018.09-SP1-1/linux64/lib/libvfs.so
1551891814 simv.daidir
-1 partitionlib
